# BuildNumberOverlay

./: .gitignore  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/tatocaster/buildversionoverlay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatocaster/buildversionoverlay/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/tatocaster/buildversionoverlay/: ExampleUnitTest.java
buildnumberoverlaylibrary/: build.gradle
buildnumberoverlaylibrary-no-op/src/androidTest/java/me/tatocaster/buildnumberoverlaylibrary/: ExampleInstrumentedTest.java
buildnumberoverlaylibrary-no-op/src/main/: AndroidManifest.xml
buildnumberoverlaylibrary-no-op/src/main/java/me/tatocaster/buildnumberoverlaylibrary/: NumberOverlay.java
buildnumberoverlaylibrary-no-op/src/main/res/values/: strings.xml
buildnumberoverlaylibrary-no-op/src/test/java/me/tatocaster/buildnumberoverlaylibrary/: ExampleUnitTest.java
buildnumberoverlaylibrary/src/androidTest/java/me/tatocaster/buildnumberoverlaylibrary/: ExampleInstrumentedTest.java
buildnumberoverlaylibrary/src/main/: AndroidManifest.xml
buildnumberoverlaylibrary/src/main/java/me/tatocaster/buildnumberoverlaylibrary/: AccessPermissionActivity.java  NumberOverlay.java  OverlayService.java
buildnumberoverlaylibrary/src/main/java/me/tatocaster/buildnumberoverlaylibrary/NumberOverlayView/: OverlayView.java
buildnumberoverlaylibrary/src/main/java/me/tatocaster/buildnumberoverlaylibrary/exceptions/: NumberOverlayException.java  OutOfBoundsException.java
buildnumberoverlaylibrary/src/main/java/me/tatocaster/buildnumberoverlaylibrary/utils/: Constants.java  Utils.java  Validation.java
buildnumberoverlaylibrary/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
