// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta2'
        // jitpack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 11
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'
    versionCode = 1
    versionName = '1.0-release'

    supportLibsVersion = '25.1.0'
}

ext.libraries = [
        
        supportV7               : 'com.android.support:appcompat-v7:' + supportLibsVersion,
        supportDesign           : 'com.android.support:design:' + supportLibsVersion,

        rxJava                  : 'io.reactivex:rxandroid:1.2.1',
        rxAndroid               : 'io.reactivex:rxjava:1.1.6',

        leakCanary              : 'com.squareup.leakcanary:leakcanary-android:1.5',
        leakCanaryReleaseAndTest: 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',

        jUnit                   : 'junit:junit:4.12',
]