apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "me.tatocaster.buildversionoverlay"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }

    signingConfigs {
        release {
            storeFile file(project.property("MyProject.signing"))
            storePassword project.property("MyProject.storePassword")
            keyAlias project.property("MyProject.keyAlias")
            keyPassword project.property("MyProject.keyPassword")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile libraries.supportV7
    compile libraries.supportDesign
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    /*debugCompile 'com.github.tatocaster.BuildNumberOverlay:buildnumberoverlaylibrary:1.0.1'
    releaseCompile 'com.github.tatocaster.BuildNumberOverlay:buildnumberoverlaylibrary-no-op:1.0.1'*/
    releaseCompile project(':buildnumberoverlaylibrary')
    releaseCompile project(':buildnumberoverlaylibrary-no-op')

    debugCompile libraries.leakCanary
    releaseCompile libraries.leakCanaryReleaseAndTest
    testCompile libraries.leakCanaryReleaseAndTest

    testCompile libraries.jUnit
}
